# ----- DUMMY TEST: send a real test email via SMTP -----
import smtplib
import email.utils
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from datetime import datetime, timezone

# ---- Config ----
TEST_RECIPIENT = "dong.qiaoyang@databricks.com"
SMTP_USER = dbutils.secrets.get(scope="email_config", key="smtp_user")
SMTP_PASS = dbutils.secrets.get(scope="email_config", key="smtp_password")

# Simulated offender data
test_row = {
    "user_email": TEST_RECIPIENT,
    "workspace_id": "1234567890",
    "list_cost": 1_523.47,
    "dbus": 4_012.3,
    "notebooks_used": 3,
    "notebook_paths": [
        "/Users/dong.qiaoyang@databricks.com/EDA Heavy Query",
        "/Users/dong.qiaoyang@databricks.com/Feature Engineering v2",
        "/Users/dong.qiaoyang@databricks.com/Model Training Run",
    ],
}

# Build HTML email body (same template as production)
paths_html = "".join(
    f'<tr><td style="padding:4px 8px;font-family:monospace;font-size:13px;">{p}</td></tr>'
    for p in test_row["notebook_paths"]
)

html_body = f"""
<html>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; padding: 20px; color: #333;">
  <div style="max-width: 600px; margin: 0 auto; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden;">
    <!-- Header -->
    <div style="background: #dc3545; color: white; padding: 16px 24px;">
      <h1 style="margin:0; font-size:18px;">\U0001f6a8 Serverless Notebook Spend Alert</h1>
      <p style="margin:4px 0 0; font-size:12px; opacity:0.9;">Circle K \u00b7 Platform v2.0 \u00b7 {datetime.now(timezone.utc).strftime('%d %b %Y')}</p>
    </div>
    
    <!-- Test banner -->
    <div style="background: #fff3cd; padding: 10px 24px; font-size: 12px; border-bottom: 1px solid #ffc107;">
      \U0001f9ea <b>TEST NOTIFICATION</b> \u2014 This is a dummy alert. No real spend triggered this.
    </div>
    
    <!-- Body -->
    <div style="padding: 24px;">
      <h2 style="color: #d63384; margin-top: 0; font-size: 20px;">Heads up \u2014 your serverless notebook spend</h2>
      
      <p>Your serverless interactive notebook usage on workspace
      <code style="background:#f1f3f5; padding:2px 6px; border-radius:3px;">{test_row['workspace_id']}</code> totaled
      <b style="color:#dc3545; font-size:1.2em;">${test_row['list_cost']:,.2f}</b>
      ({test_row['dbus']:,.1f} DBUs) over the last <b>7 days</b>,
      across <b>{test_row['notebooks_used']}</b> notebook(s).</p>
      
      <p>This crossed the <b>$1,000</b> threshold the platform team monitors.
      No action is required if this was expected \u2014 this is a personal heads-up
      so you have the same view as the platform team.</p>
      
      <h3 style="margin-bottom:8px;">Notebooks involved:</h3>
      <table style="border-collapse:collapse; width:100%; border:1px solid #dee2e6; border-radius:4px;">
        <tr style="background:#f8f9fa;"><th style="padding:8px; text-align:left; font-size:12px;">Path</th></tr>
        {paths_html}
      </table>
      
      <p style="margin-top:20px;">For a per-notebook breakdown, ask <b>Genie Code</b>:
      <em>"Which notebooks did I run in the last 7 days that incurred those costs?"</em></p>
      
      <p><a href="https://e2-demo-field-eng.cloud.databricks.com/sql/history" 
            style="color:#0d6efd; text-decoration:none;">\u2192 Open Query History</a></p>
    </div>
    
    <!-- Footer -->
    <div style="background:#f8f9fa; padding:16px 24px; border-top:1px solid #e0e0e0; font-size:11px; color:#888;">
      Auto-generated by the CK platform team \u00b7 Reply to platform-cost@circlek.com if this fired in error.<br>
      Sent: {datetime.now(timezone.utc).strftime('%Y-%m-%d %H:%M UTC')}
    </div>
  </div>
</body>
</html>
"""

subject = "[CK Serverless] \U0001f9ea TEST \u2014 Notebook spend alert ($1,523.47 / 7d)"

# ---- Send via SMTP ----
print(f"\u2709\ufe0f  Sending test email...")
print(f"   To:      {TEST_RECIPIENT}")
print(f"   From:    {SMTP_USER}")
print(f"   Subject: {subject}")
print()

try:
    msg = MIMEMultipart("alternative")
    msg["To"] = TEST_RECIPIENT
    msg["From"] = email.utils.formataddr(("CK Platform Cost Alerts", SMTP_USER))
    msg["Subject"] = subject
    msg.attach(MIMEText(html_body, "html"))
    
    # Try Gmail SMTP first (port 587 + TLS)
    smtp = smtplib.SMTP("smtp.gmail.com", 587, timeout=30)
    smtp.starttls()
    smtp.login(SMTP_USER, SMTP_PASS)
    smtp.sendmail(SMTP_USER, TEST_RECIPIENT, msg.as_string())
    smtp.quit()
    
    print(f"\u2705 Email sent successfully!")
    print(f"   Check your inbox for the test notification.")
except smtplib.SMTPAuthenticationError as e:
    print(f"\u274c SMTP auth failed: {e}")
    print(f"   The smtp_user/smtp_password in 'email_config' scope may be expired.")
    print(f"   Rendering preview instead:\n")
    displayHTML(html_body)
except Exception as e:
    print(f"\u274c SMTP send failed: {e}")
    print(f"   Rendering preview instead:\n")
    displayHTML(html_body)
